##################################################################
##                                                              ##
##        STATS 67 -- Intro to Probability and Statistics       ##
##                      for Computer Science Students           ##
##                                                              ##
##            Assignment 4 Data                                 ##
##              29 February 2016                                ##
##                                                              ##
##################################################################

fr_years <- c(seq(1801,1911,5), 1921, 1926, 1931, 1936, 1946, 1954, 1962, 1968,
              1975, 1982, 1990, 1999, 2006)
fr_pop <- c(29.4, 29.6, 30.3, 30.6, 31.6, 32.7, 33.6, 34.3, 34.9, 36.1, 36.5, 36.7,
            37.4, 38.1, 37.7, 38.4, 39.2, 39.8, 39.9, 40.2, 40.7, 41.1, 41.4, 39.1,
            40.6, 41.5, 41.5, 40.5, 42.8, 46.5, 49.8, 52.7, 54.3, 56.6, 58.5, 61.4)

sc_a <- c(15.0, 0.6, 1.7, 0.2, 8.4, 5.5, 0.4, 7.8, 0.2, 13.8, 1.6, 3.7, 6.2, 9.6,
          10.0, 0.1, 25.2, 20.5, 1.2, 15.2, 1.6, 19.6, 0.5, 24.7, 4.7, 11.9, 4.0,
          11.1, 0.2, 3.9, 2.2, 1.0)
sc_b <- c(1.8, 8.5, 37.0, 4.9, 3.5, 11.3, 3.6, 15.2, 11.1, 0.4, 1.1, 20.4, 8.0,
          2.8, 54.8, 50.0, 24.5, 1.8, 8.5, 17.9, 1.6, 5.4, 15.3, 63.9, 2.7, 26.3,
          1.0, 20.8, 1.1, 8.1, 5.2, 8.1, 6.5, 0.4, 6.7, 5.8, 0.4, 22.3, 10.2, 0.2,
          9.5, 17.8, 7.4, 22.5, 35.8)
